{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=localhost\\SQLEXPRESS; Database=AngularAspNetDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
